body
 {
    margin: 0;
    padding: 0;
}
.container-fluid
{
    width: 100%;
    height: fit-content;
    border: none;
    background-color: #dc1717;
}
.container
{
    width: 1200px;
    height: 80px;
    background-color: #181871;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}
.container h2
{
    font-family: comic sans;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.container ul
{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.container ul li
{
    font-family: comic sans;
    color: #fff;
    list-style: none;
    margin-right: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}
.container ul li:first-child
{
    color: #dc1717;
}
.container ul li:hover
{
    color: #dc1717;
}
.container .btn
{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #dc1717;
    transition: 0.5s;
}    
.container .btn:hover
{
    background-color: #dc1717
    color(srgb rgb(255, 252, 252))
}
.content
{
    width: 1220px;
    height: 90vh;
    background-image: url(images/mm.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    backface-visibility: inherit;
    margin: auto;
}
.content
{
    font-family: comic sans;
    font-weight: bold;
    color: #fff;
    font-size: 30px;
    padding-top: 10px;
    margin-left: 20px;
    
}
.content p
{
    font-family: arial;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    padding-top: 20px;
    margin-top: 30px;
    margin-left: 20px;
}
.content .btn
{
    width: 200px;
    height: 50px;
    border-radius: 10px;
    font-size: 18px;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #dc1717;
    transition: 0.5s;
    margin-top: 50px;
    margin-left: 20px;
}    
.content .btn:hover
{
    background-color: #dc1717;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
}
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 170px 0;
    background-color: #181871;
    height: 100vh;
    width: 100%;
  }
  
  .about .about-content {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .about .about-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .about .about-content p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .about .about-video {
    position: relative;
    padding-top: 56.25%;
    width: 100%;
  }
  
  .about .about-video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }
  
  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    background-color: #181871;
    height: 100vh;
    width: 100%;
  }
  
  .services-content {
    text-align: center;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .services-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .services-content p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  
  .services-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
  }
  
  .card {
    width: 30%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #dc1717;
  }
  
  .card p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .card a.btn {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font-size: 1.2rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #dc1717;
    transition: 0.5s;
  }
  
  .card a.btn:hover {
    background-color: #dc1717;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
  }

  #gallery{
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 33%);
    margin: 2rem 0;
  }

  .img_gallery{
    height: 100%;
    width: 100%;
    margin: auto;
    object-fit: cover;
    cursor: pointer;
  }

  #img-1{grid-column: 1/3;grid-row: 1/3;}
  #img-2{grid-column: 1/2;grid-row: 3/4;}
  #img-3{grid-column: 2/3;grid-row: 3/4;}
  #img-4{grid-column: 3/4;grid-row: 1/2;}
  #img-5{grid-column: 3/4;grid-row: 2/4;}
  #img-6{grid-column: 4/6;grid-row: 3/4;}
  #img-7{grid-column: 4/5;grid-row: 2/3;}
  #img-8{grid-column: 4/6;grid-row: 1/2;}
  #img-9{grid-column: 5/6;grid-row: 2/3;}

  .contact-container{
    height: 100vh;
    display: flex;
    background-color: #dc3b29;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact-left{
    display: flex;;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  .contact-left-title h2{
    font-weight: 600;
    color: #0b2154;
    font-size: 100px;
    margin-bottom: 10px;
  }

  .contact-left-title hr{
    border: none;
    height: 5px;
    width: 120px;
    background-color: #0b2154;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #666;
    border-radius: 50px;
  }
  .contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
  }

  .contact-container .contact_button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 20px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
  }    
.contact-container .contact_btn:hover
{
    background-color: #178ddc;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
}
  .contact-inputs:focus{
    border: 2px solid #81140c;
  }

  .contact{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.social a{
background-color: #181871;
font-size: 27px;
margin: 0.5rem;
}
.social a .bx{
padding: 5px;
color: #fff;
background: #000000;
border-radius: 50%;  
}
.social a .bx:hover{
    background: var(--main-color);
}
.links{
    margin: 1rem 0 1rem;
}

.links a{
    font-size: 1rem;
    font-weight: 500;
    color:var(--second-color) ;
    padding: 1rem;
}
.links a:hover{
    color: var(--main-color);
}
.contact p{
text-align: center;
}
  
.get-in-touch {
    background-color: #f2f2f2;
    padding: 50px 0;
  }
  
  .get-in-touch-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
  }
  
  .contact-details {
    flex: 1;
    margin-right: 50px;
  }
  
  .contact-details h2 {
    font-size: 3rem;
    margin-bottom: 30px;
    color: #dc1717;
  }
  
  .contact-details form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .contact-details input,
  .contact-details textarea {
    border: none;
    outline: none;
    padding: 15px;
    font-size: 1.2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contact-details textarea {
    resize: none;
    height: 150px;
  }
  
  .contact-details button {
    background-color: #dc1717;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .contact-details button:hover {
    background-color: #fff;
    color: #dc1717;
    border: 2px solid #dc1717;
  }
  
  .pet-community {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .pet-community h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #dc1717;
  }
  
  .pet-community p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
  }
  
  .learn-more {
    background-color: #dc1717;
    color: #fff;
    padding: 15px 30px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
    border: none;
  }
  
  .learn-more:hover {
    background-color: #fff;
    color: #dc1717;
    border: 2px solid #dc1717;
  }
  
  .pet-community img {
    width: 100%;
    height: auto;
  }

  footer {
    background-color: #181871;
    color: #fff;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }
  
  .social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  
  .social-media-logo {
    font-size: 2rem;
    color: #fff;
    transition: transform 0.2s ease-in-out;
  }
  
  .social-media-logo:hover {
    transform: translateY(-3px);
  }
  
  .footer-links-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  
  .footer-link {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .copyright {
    text-align: right;
    margin-left: 30px;
    grid-column: 1 / 4;
  }